{
  "name": "mixgenres",
  "description": "Build a song in one of dozens of musical genres, then rework its parts, chords, rhythms and instruments and export it as an MP3. Runs entirely in your browser.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "npm run lint && npm test && vite build",
    "build:static": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 scripts/*.test.ts",
    "render-song": "node --import tsx scripts/render-song.ts",
    "test:soundfont": "node --import tsx --test --test-concurrency=1 scripts/soundfont-playback.test.ts scripts/soundfont-transport.test.ts scripts/mp3-streaming.test.ts",
    "soundfonts:package": "node --import tsx scripts/package-soundfonts.ts"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "spessasynth_core": "4.3.22",
    "stb-vorbis": "0.0.6",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2"
  }
}
